{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SringDemoApplication<sringDemo>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.example.demo.SringDemoApplication",
      "projectName": "sringDemo",
      "args": ""
    }
  ]
}